{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "effortLevel": "high",
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "switchModelsOnFlag": true,
  "model": "claude-fable-5[1m]"
}
